.calcualtor
{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 13px;
    max-width: 215px; 
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 0, 0); 
}

.display
{

    margin: 10px 0px;
    border: 1px solid grey;
    border-radius: 5px;
}

button
{
    border: 1px solid grey;
    border-radius: 5px;
    margin-top: 3px;
    padding: 13px;
    width: 50px;


}