<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="calcualtor">
        <div>
            Doom
        </div>

        <div class="display">
                <input type="Doom">
        </div>
        <div class="control">
            <!--(div>button*4)*5-->
            <div>
                    <button>(</button>
                    <button>)</button>
                    <button>%</button>
                    <button>CE</button>
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>/</button>
                </div>
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>x</button>
                </div>
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>-</button>
                </div>
             
                <div>
                    <button>0</button>
                    <button>.</button>
                    <button>=</button>
                    <button>+</button>
                </div>
         </div>
    </div>
 
</body>
</html>